<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>For further enquires</h4>
    <p>
        <ul>
            <li> Email: Wisdom@yahoo.com</li>
            <li> Facebook: Wisdom Pickford</li>
            <li> Phone Number: +2343433362782</li>
        </ul>
    </p>
    <form action="">
        <label for=""> Email adress:</label>
        <input type="email" name="" id="" required>
        <input type="submit" value="submit">
        <div>
        <label for="">Name:</label>
        <input type="text" name="value" id="" required>
        <input type="submit" value="submit">
        <div>
        <label for="">Date of birth:</label>
        <input type="datetime-local" name="bday" id="" required>
        <input type="submit" value="submit">
        <p>
        <label for="">Password:</label>
        <input type="password" name="password" id="pass"
        minlength="8" required>
        <input type="submit" value="Login"></p>

        
        <label for="">Sex:</label>
            <input type="radio" name="Sex" id="Gender" value="Male">
            <label for="Sex">Male</label>

            <input type="radio" name="Sex" id="Gender" value="Female">
            <label for="Sex">Female</label>
        <div>
            <button type="submit">submit</button>
        </div>
        
    </form>
    <h6><a href="index.html">Back to homepage</a></h6>
</body>
</html>